ACCOUNT_SID=ACxxx
AUTH_TOKEN=
TWILIO_CHAT_SERVICE_SID=ISxxx
TWILIO_PROXY_SERVICE_SID=KSxxx
TWILIO_WHATSAPP_NUMBER=
TWILIO_API_READ_TEMPLATES_URL=https://messaging.twilio.com/v1/Channels/WhatsApp/Templates